[New LWP 9341]
[New LWP 9339]
[New LWP 9338]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

warning: 38	../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /opt/x0x/x0xd.
Use `info auto-load python-scripts [REGEXP]' to list them.

Thread 4 (Thread 0x7423b9fff6c0 (LWP 9338) "tokio-rt-worker"):
#0  0x00007423ba12ba6b in __GI_getsockname () at ../sysdeps/unix/syscall-template.S:120
#1  0x00005a932a6581c4 in std::sys::net::connection::socket::{impl#5}::socket_addr::{closure#0} () at library/std/src/sys/net/connection/socket/mod.rs:452
#2  std::sys::net::connection::socket::sockname<std::sys::net::connection::socket::{impl#5}::socket_addr::{closure_env#0}> () at library/std/src/sys/net/connection/socket/mod.rs:288
#3  std::sys::net::connection::socket::TcpStream::socket_addr () at library/std/src/sys/net/connection/socket/mod.rs:452
#4  0x00005a932a651de0 in std::net::tcp::TcpStream::local_addr () at library/std/src/net/tcp.rs:219
#5  0x00005a932a613744 in tokio::net::udp::UdpSocket::local_addr (self=<optimized out>) at src/net/udp.rs:298
#6  0x00005a9329e606b8 in ant_quic::high_level::runtime::dual_stack::DualStackSocket::convert_dest (dest=..., socket=0x7423ac004a10) at src/high_level/runtime/dual_stack.rs:123
#7  ant_quic::high_level::runtime::dual_stack::{impl#2}::try_send (self=<optimized out>, transmit=0x7423b9ffe2d0) at src/high_level/runtime/dual_stack.rs:223
#8  0x00005a9329f5b958 in ant_quic::high_level::connection::State::drive_transmit (self=0x7423b4020b90, cx=0x7423b9ffe6d0) at src/high_level/connection.rs:1321
#9  ant_quic::high_level::connection::{impl#3}::poll (self=..., cx=0x7423b9ffe6d0) at src/high_level/connection.rs:299
#10 0x00005a9329f57375 in ant_quic::high_level::connection::{impl#0}::new::{async_block#0} () at src/high_level/connection.rs:86
#11 tracing::instrument::{impl#2}::poll<ant_quic::high_level::connection::{impl#0}::new::{async_block_env#0}> (self=..., cx=<optimized out>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tracing-0.1.44/src/instrument.rs:321
#12 0x00005a9329d90321 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>> (self=..., cx=0x7423b9ffe6d0) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/future/future.rs:133
#13 tokio::runtime::task::core::{impl#6}::poll::{closure#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>> (ptr=<error reading variable: Cannot access memory at address 0x0>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/task/core.rs:375
#14 tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>>>::with_mut<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>>> (self=0x7423b401dfb0, f=...) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/loom/std/unsafe_cell.rs:16
#15 tokio::runtime::task::core::Core<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>>::poll<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>> (self=0x7423b401dfa0, cx=...) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/task/core.rs:364
#16 0x00005a9329e50a62 in tokio::runtime::task::harness::poll_future::{closure#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/task/harness.rs:535
#17 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> (self=...) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#18 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> (data=<error reading variable: Cannot access memory at address 0x0>) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:581
#19 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>> (f=...) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:544

Thread 3 (Thread 0x7423b9dfe6c0 (LWP 9339) "tokio-rt-worker"):
#0  0x00007423ba12ba6b in __GI_getsockname () at ../sysdeps/unix/syscall-template.S:120
#1  0x00005a932a6581c4 in std::sys::net::connection::socket::{impl#5}::socket_addr::{closure#0} () at library/std/src/sys/net/connection/socket/mod.rs:452
#2  std::sys::net::connection::socket::sockname<std::sys::net::connection::socket::{impl#5}::socket_addr::{closure_env#0}> () at library/std/src/sys/net/connection/socket/mod.rs:288
#3  std::sys::net::connection::socket::TcpStream::socket_addr () at library/std/src/sys/net/connection/socket/mod.rs:452
#4  0x00005a932a651de0 in std::net::tcp::TcpStream::local_addr () at library/std/src/net/tcp.rs:219
#5  0x00005a932a613744 in tokio::net::udp::UdpSocket::local_addr (self=<optimized out>) at src/net/udp.rs:298
#6  0x00005a9329e606b8 in ant_quic::high_level::runtime::dual_stack::DualStackSocket::convert_dest (dest=..., socket=0x7423ac004a10) at src/high_level/runtime/dual_stack.rs:123
#7  ant_quic::high_level::runtime::dual_stack::{impl#2}::try_send (self=<optimized out>, transmit=0x7423b9dfd2d0) at src/high_level/runtime/dual_stack.rs:223
#8  0x00005a9329f5b958 in ant_quic::high_level::connection::State::drive_transmit (self=0x7423b42070f0, cx=0x7423b9dfd6d0) at src/high_level/connection.rs:1321
#9  ant_quic::high_level::connection::{impl#3}::poll (self=..., cx=0x7423b9dfd6d0) at src/high_level/connection.rs:299
#10 0x00005a9329f57375 in ant_quic::high_level::connection::{impl#0}::new::{async_block#0} () at src/high_level/connection.rs:86
#11 tracing::instrument::{impl#2}::poll<ant_quic::high_level::connection::{impl#0}::new::{async_block_env#0}> (self=..., cx=<optimized out>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tracing-0.1.44/src/instrument.rs:321
#12 0x00005a9329d90321 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>> (self=..., cx=0x7423b9dfd6d0) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/future/future.rs:133
#13 tokio::runtime::task::core::{impl#6}::poll::{closure#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>> (ptr=<error reading variable: Cannot access memory at address 0x0>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/task/core.rs:375
#14 tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>>>::with_mut<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>>> (self=0x7423ac178a30, f=...) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/loom/std/unsafe_cell.rs:16
#15 tokio::runtime::task::core::Core<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>>::poll<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::current_thread::Handle, alloc::alloc::Global>> (self=0x7423ac178a20, cx=...) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/task/core.rs:364
#16 0x00005a9329e50a62 in tokio::runtime::task::harness::poll_future::{closure#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> () at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/task/harness.rs:535
#17 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> (self=...) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#18 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> (data=<error reading variable: Cannot access memory at address 0x0>) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:581
#19 std::panicking::catch_unwind<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<(dyn core::future::future::Future<Output=()> + core::marker::Send), alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>> (f=...) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:544

Thread 2 (Thread 0x7423b99fc6c0 (LWP 9341) "mDNS_daemon"):
#0  0x00007423ba12a072 in epoll_wait (epfd=14, events=0x7423a4004830, maxevents=1024, timeout=5000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005a932a6320eb in mio::sys::unix::selector::Selector::select (timeout=..., self=<optimized out>, events=<optimized out>) at src/sys/unix/mod.rs:8
#2  mio::poll::Poll::poll (self=<optimized out>, events=0x7423b99fb0b8, timeout=...) at src/poll.rs:440
#3  0x00005a932a4d6563 in mdns_sd::service_daemon::Zeroconf::run (self=0x7423b99fb670, receiver=...) at src/service_daemon.rs:1313
#4  0x00005a932a4b7aad in mdns_sd::service_daemon::ServiceDaemon::daemon_thread (signal_sock=..., poller=..., receiver=..., port=5353, cmd_sender=..., signal_addr=...) at src/service_daemon.rs:658
#5  0x00005a932a5259cf in mdns_sd::service_daemon::{impl#4}::new_with_port::{closure#4} () at src/service_daemon.rs:305
#6  std::sys::backtrace::__rust_begin_short_backtrace<mdns_sd::service_daemon::{impl#4}::new_with_port::{closure_env#4}, ()> (f=...) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:166
#7  0x00005a932a529eb3 in std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure#0}<mdns_sd::service_daemon::{impl#4}::new_with_port::{closure_env#4}, ()> () at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/lifecycle.rs:91
#8  core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<mdns_sd::service_daemon::{impl#4}::new_with_port::{closure_env#4}, ()>> (self=...) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#9  std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<mdns_sd::service_daemon::{impl#4}::new_with_port::{closure_env#4}, ()>>, ()> (data=<error reading variable: Cannot access memory at address 0x0>) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:581
#10 std::panicking::catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<mdns_sd::service_daemon::{impl#4}::new_with_port::{closure_env#4}, ()>>> (f=...) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:544
#11 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<mdns_sd::service_daemon::{impl#4}::new_with_port::{closure_env#4}, ()>>, ()> (f=...) at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:359
#12 std::thread::lifecycle::spawn_unchecked::{closure#1}<mdns_sd::service_daemon::{impl#4}::new_with_port::{closure_env#4}, ()> () at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/lifecycle.rs:89
#13 core::ops::function::FnOnce::call_once<std::thread::lifecycle::spawn_unchecked::{closure_env#1}<mdns_sd::service_daemon::{impl#4}::new_with_port::{closure_env#4}, ()>, ()> () at /Users/davidirvine/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#14 0x00005a932a67120f in alloc::boxed::{impl#31}::call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> () at library/alloc/src/boxed.rs:2240
#15 std::sys::thread::unix::{impl#2}::new::thread_start () at library/std/src/sys/thread/unix.rs:118
#16 0x00007423ba09caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#17 0x00007423ba129c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7423ba3433c0 (LWP 9336) "x0xd"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005a932a634ee9 in parking_lot_core::thread_parker::imp::ThreadParker::futex_wait (ts=..., self=<optimized out>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/thread_parker/linux.rs:112
#2  parking_lot_core::thread_parker::imp::{impl#0}::park (self=<optimized out>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/thread_parker/linux.rs:66
#3  parking_lot_core::parking_lot::park::{closure#0}<parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#0}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#1}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#2}> (thread_data=0x7423ba343338) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/parking_lot.rs:635
#4  parking_lot_core::parking_lot::with_thread_data<parking_lot_core::parking_lot::ParkResult, parking_lot_core::parking_lot::park::{closure_env#0}<parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#0}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#1}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#2}>> (f=...) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/parking_lot.rs:207
#5  parking_lot_core::parking_lot::park<parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#0}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#1}, parking_lot::condvar::{impl#1}::wait_until_internal::{closure_env#2}> (park_token=..., key=<optimized out>, validate=..., before_sleep=..., timed_out=..., timeout=<error reading variable: Cannot access memory at address 0x8>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.12/src/parking_lot.rs:600
#6  parking_lot::condvar::Condvar::wait_until_internal (self=0x5a9358246f88, mutex=0x5a9358246f90, timeout=...) at src/condvar.rs:334
#7  0x00005a932a624dfe in parking_lot::condvar::Condvar::wait<()> (self=0x5a9358246f88, mutex_guard=<optimized out>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot-0.12.5/src/condvar.rs:256
#8  tokio::loom::std::parking_lot::Condvar::wait<()> (self=0x5a9358246f88, guard=...) at src/loom/std/parking_lot.rs:161
#9  tokio::runtime::park::Inner::park (self=0x5a9358246f80) at src/runtime/park.rs:111
#10 0x00005a93298b4f5d in tokio::runtime::park::CachedParkThread::block_on<x0xd::main::{async_block_env#0}> (self=0x7fffdea6c105, f=...) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/park.rs:288
#11 0x00005a932984dab0 in tokio::runtime::context::blocking::BlockingRegionGuard::block_on<x0xd::main::{async_block_env#0}> (f=..., self=<optimized out>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/context/blocking.rs:66
#12 tokio::runtime::scheduler::multi_thread::{impl#0}::block_on::{closure#0}<x0xd::main::{async_block_env#0}> (blocking=<optimized out>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/scheduler/multi_thread/mod.rs:92
#13 tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::{impl#0}::block_on::{closure_env#0}<x0xd::main::{async_block_env#0}>, core::result::Result<(), anyhow::Error>> (handle=<optimized out>, allow_block_in_place=true, f=...) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/context/runtime.rs:65
#14 tokio::runtime::scheduler::multi_thread::MultiThread::block_on<x0xd::main::{async_block_env#0}> (self=<optimized out>, handle=<optimized out>, future=<error reading variable: Cannot access memory at address 0x515>) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/scheduler/multi_thread/mod.rs:91
#15 tokio::runtime::runtime::Runtime::block_on_inner<x0xd::main::{async_block_env#0}> (self=<optimized out>, future=...) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/runtime.rs:373
#16 tokio::runtime::runtime::Runtime::block_on<x0xd::main::{async_block_env#0}> (self=<optimized out>, future=...) at /Users/davidirvine/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.1/src/runtime/runtime.rs:345
#17 0x00005a93294bbea6 in x0xd::main () at src/bin/x0xd.rs:1688
[Inferior 1 (process 9336) detached]
